<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no">
<title>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</title>
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/common/base.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/event/event.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/skpui/skpui.min.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/corner/plan.css">
<!--[if lt IE 9]><script src="http://c.m.011st.com/MW/js/ui/ie.js"></script><![endif]-->
<script src="http://m.11st.co.kr/MW/Common/js/jquery-2.1.1.min.js"></script>
<script src="http://m.11st.co.kr/MW/js/ui/ui.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/Common/js/2012/front_new.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/js/common.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/Event/js/event.js"></script>
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/m_template_mobile.css">
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/coupon_mobile.css">
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/notice_mobile.css">
<script src="http://i.011st.com/ui_img/cm_display/common/temp/js/note_mobile.js"></script>
<link rel="touch-icon-precomposed" href="/MW/img/mw11st_touchicon.png" />
<link rel="shortcut icon" href="/MW/img/mw11st_touchicon.png" />
</head>
<body>
<div id="wrap">
<div id="cts">
<div class="plan_view">
<div class="pinfo"><h2>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</h2><div class="btn"><button type="button" id="like_plan" class="like">좋아요</button><button type="button" class="share">공유하기</button></div></div>
<div class="visual_html" align="center">




<!--bo : 여기서부터만 등록해주세요 -->
<link rel="stylesheet" type="text/css" href="https://open.lge.co.kr/link/2019_new/promo/_asset/base.v3_m.css">
<style>
  /* promotion-navigator */
  #promotionWrapHead .promotion-navigator { position: relative; }
  #promotionWrapHead .promotion-navigator .navigator-content {position: absolute; z-index: 1001; left: 0 !important; top: 0; width: 100% !important;}
  #promotionWrapHead .promotion-navigator .navigator-anchors {position: absolute; left: 0; right: 0; top: 0; width: 100%; height: 100%; box-sizing: border-box; }
  #promotionWrapHead .promotion-navigator .navigator-anchors a { overflow:hidden; float:left; height:50%; }
  #promotionWrapHead .promotion-navigator .navigation-item-01, #promotionWrapHead .promotion-navigator .navigation-item-02, #promotionWrapHead .promotion-navigator .navigation-item-03 { width:33.33%; } 
  #promotionWrapHead .promotion-navigator .navigation-item-04, #promotionWrapHead .promotion-navigator .navigation-item-05 { width:50%; } 
  #promotionWrapHead .promotion-navigator a.is-active img { transform: translateY(-50%); }


</style>
<div id="promotionWrapHead">
  <div class="l-promotion-head">
    <div class="promotion-content">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_key_visual.jpg" alt="">
      <div class="blind">
        <h2>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</h2>
        <p>기간:2021.02.22 ~ 2021.02.28</p>
      </div><!-- /.blind -->
    </div><!-- /.promotion-content -->
  </div><!-- /.l-promotion-head -->

  <div class="promotion-navigator">
    <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_bg.jpg" alt="" class="content_img">
    <div class="navigator-content"  data-margin-top="57"><!--  스티키시 네비 공백 채울지 여부 (false 안채움, true 채움) : data-sticky-wrap="불린값", 위 여백 : data-margin-top="숫자", 하단 겹침 : data-margin-bottom="숫자" -->
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_bg.jpg" alt="" class="content_img">
      <div class="navigator-anchors">
        <a href="#promotionContent01" class="navigation-item-01"><img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_01.jpg" alt=""><span class="blind">할인 혜택</span></a>
        <a href="#promotionContent02" class="navigation-item-02"><img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_02.jpg" alt=""><span class="blind">LG 올레드 TV</span></a>
        <a href="#promotionContent03" class="navigation-item-03"><img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_03.jpg" alt=""><span class="blind">LG gram 16</span></a>
        <a href="#promotionContent04" class="navigation-item-04"><img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_04.jpg" alt=""><span class="blind">LG 프라엘 메디헤어</span></a>
        <a href="#promotionContent05" class="navigation-item-05"><img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/m_nav_05.jpg" alt=""><span class="blind">LG TONE Free</span></a>
      </div><!-- /.navigator-anchors -->
    </div><!-- /.navigator-content -->
  </div><!-- /.promotion-navigator -->

  <div class="promotion-content-01" id="promotionContent01">

  </div><!-- /.promotion-content-01 -->

</div><!-- #promotionWrapHead -->


<script type="text/javascript" src="https://www.lge.co.kr/lgekor/asset/js/jquery-1.11.1.min.js"></script><!-- jquery play js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/jquery.easing.1.3.js"></script> <!-- animate() easing -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/sticky.min.customizing.js"></script> <!-- sticky js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/slick.min.js"></script><!-- slick js -->

<!--//bo : 여기까지만 등록해주세요 -->





</div>
</div>
</section>
<!-- //contents -->
<!-- footer -->
<!-- <script src="http://ui-m.11st.co.kr/MW/html/inc/cm_footer.js"></script> -->
<!-- //footer -->
</div>
</body>
</html>