<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no">
<title>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</title>
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/common/base.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/event/event.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/skpui/skpui.min.css">
<link rel="stylesheet" href="http://c.m.011st.com/MW/css/corner/plan.css">
<!--[if lt IE 9]><script src="http://c.m.011st.com/MW/js/ui/ie.js"></script><![endif]-->
<script src="http://m.11st.co.kr/MW/Common/js/jquery-2.1.1.min.js"></script>
<script src="http://m.11st.co.kr/MW/js/ui/ui.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/Common/js/2012/front_new.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/js/common.js"></script>
<script type="text/javascript" src="http://c.m.011st.com/MW/Event/js/event.js"></script>
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/m_template_mobile.css">
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/coupon_mobile.css">
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/notice_mobile.css">
<script src="http://i.011st.com/ui_img/cm_display/common/temp/js/note_mobile.js"></script>
<link rel="touch-icon-precomposed" href="/MW/img/mw11st_touchicon.png" />
<link rel="shortcut icon" href="/MW/img/mw11st_touchicon.png" />
</head>
<body>
<div id="wrap">
<div id="cts">
<div class="plan_view">
<div class="pinfo"><h2>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</h2><div class="btn"><button type="button" id="like_plan" class="like">좋아요</button><button type="button" class="share">공유하기</button></div></div>
<div class="visual_html" align="center">




<!--bo : 여기서부터만 등록해주세요 -->
<link rel="stylesheet" type="text/css" href="https://open.lge.co.kr/link/2019_new/promo/_asset/base.v3_m.css">
<style>

  /* Slider common style */
  #promotionWrapBody .l-promotion-body .slick-slider { position: relative;}
  #promotionWrapBody .l-promotion-body .slick-track { overflow: hidden; }
  #promotionWrapBody .l-promotion-body .slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
  #promotionWrapBody .l-promotion-body .slick-initialized .slick-slide { display: block; }
  #promotionWrapBody .l-promotion-body .slick-slider button { overflow: hidden; text-indent: -9999em; cursor: pointer; }
  
  #promotionWrapBody .l-promotion-body .slick-prev,
  #promotionWrapBody .l-promotion-body .slick-next { overflow: hidden; position: absolute; z-index: 1001; width: 2.6%; height: 0; padding: 6% 0 0; background: url('./images/m_content_0201_btn.png') no-repeat 0 0;  background-size: cover; }
  #promotionWrapBody .l-promotion-body .slick-prev { left: 6%; }
  #promotionWrapBody .l-promotion-body .slick-next { right: 6%; background-position-x: 100% !important; }
  
  #promotionWrapBody .l-promotion-body .slick-dots { position: absolute; left: 0; width: 100%; height: auto; text-align: center; z-index: 1000;}
  #promotionWrapBody .l-promotion-body .slick-dots li { position: relative; display: inline-block; width: 12px; height: 12px; margin: 0 1%; vertical-align: top; background-color: #e9dfd3; border-radius:100%; border: 2px solid #a78464;}
  #promotionWrapBody .l-promotion-body .slick-dots button { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
  #promotionWrapBody .l-promotion-body .slick-dots .slick-active {background: #5d4627; border-radius: 100%; border: 2px solid #5d4627;}
  #promotionWrapBody .l-promotion-body .slick-dots .slick-active button { background: #5d4627; border-radius: 100%;}

 /* promotion-content-02 */
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slider-wrapper{position: relative; top: 0; left: 0; width: 100%; height: 0; padding-bottom: 286.25%;}
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slider-wrapper .slider1{position: absolute; top: 55.3%; left: 50%; width: 100%; transform: translateX(-50%);}
  #promotionWrapBody .l-promotion-body .promotion-content-02 {background: url('./images/m_content_0201_bg.jpg') no-repeat 0 0; background-size: cover;}
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slick-prev,
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slick-next { top:48%; }
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slick-dots { bottom: -10%; }

  /* promotion-content-03 */
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slider-wrapper{position: relative; top: 0; left: 0; width: 100%; height: 0; padding-bottom: 261.66%;}
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slider-wrapper .slider2{position: absolute; top: 49%; left: 50%; width: 100%; transform: translateX(-50%);}
  #promotionWrapBody .l-promotion-body .promotion-content-03 {background: url('./images/m_content_0301_bg.jpg') no-repeat 0 0; background-size: cover;}
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slick-prev,
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slick-next { top:46%; }
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slick-dots { bottom: -10%; }

  /* promotion-content-04 */
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider-wrapper{position: relative; top: 0; left: 0; width: 100%; height: 0; padding-bottom: 272.63%;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider-wrapper .slider3{position: absolute; top: 47%; left: 50%; width: 100%; transform: translateX(-50%);}
  #promotionWrapBody .l-promotion-body .promotion-content-04 {background: url('./images/m_content_0401_bg.jpg') no-repeat 0 0; background-size: cover;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slick-prev,
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slick-next { top:46%; }
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slick-dots { bottom: -8%; }

  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots { position: absolute; left: 0; width: 100%; height: auto; text-align: center; z-index: 1000;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots li { position: relative; display: inline-block; width: 20px; height: 4px; margin: 0 1%; vertical-align: top; background-color: #eee; border-radius:0; border: 2px solid #eee;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots button { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots .slick-active {background: #b8b8b8; border-radius: 0; border: 2px solid #b8b8b8;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots .slick-active button { background: #b8b8b8; border-radius: 0;}

  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner .slick-dots { bottom: 10%; }

  /* promotion-content-05 */
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slider-wrapper{position: relative; top: 0; left: 0; width: 100%; height: 0; padding-bottom: 255.97%;}
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slider-wrapper .slider4{position: absolute; top: 50%; left: 50%; width: 100%; transform: translateX(-50%);}
  #promotionWrapBody .l-promotion-body .promotion-content-05 {background: url('./images/m_content_0501_bg.jpg') no-repeat 0 0; background-size: cover;}
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slick-prev,
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slick-next { top:46%; }
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slick-dots { bottom: -10%; }


</style>


<div id="promotionWrapBody">
  <div class="l-promotion-body">
    <div class="promotion-content-02" id="promotionContent02">

        <!-- slider -->
        <div class="slider-wrapper">
          <div class="slider1">
            <div class="slider_item"><img src="./images/m_content_0201.png" alt=""></div>
            <div class="slider_item"><img src="./images/m_content_0202.png" alt=""></div>
            <div class="slider_item"><img src="./images/m_content_0203.png" alt=""></div>
          </div><!-- /.slider -->
        </div><!-- /.slider-wrapper -->
        <!-- //slider -->

        <div class="blind">
          <h2>슬기로운 집콕생활 시간표</h2>
          <h3>am 09:00 하루의 시작은 LG 올레드 TV로 아침 드라마 본방사수</h3>
          <h4>LG 올레드 TV</h4>
          <ul>
            <li>선명한 화질로 눈을 편안하게 - 정확한 블랙으로 디테일이 살아있는 선명한 화질을 감상할 수 있어요</li>
            <li>쏙쏙 읽히는 또렷한 자막 - 영화, 뉴스, 예능, 드라마 등의 자막을 자동으로 개선하여 눈이 편안한 감상이 가능해요</li>
            <li>대사 하나도 놓칠 수 없어 - 배경음 속에서도 사람의 목소리를 자동으로 포착하여 더욱 정확하고 또렷하게 들을 수 있어요</li>
          </ul>
        </div><!-- /.blind -->
    
    </div><!-- /.promotion-content-02 -->

    <div class="promotion-content-03" id="promotionContent03">

      <!-- slider -->
      <div class="slider-wrapper">
        <div class="slider2">
          <div class="slider_item"><img src="./images/m_content_0301.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0302.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0303.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0304.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0305.png" alt=""></div>
        </div><!-- /.slider -->
      </div><!-- /.slider-wrapper -->
      <!-- //slider -->

      <div class="blind">
        <h3>am 10:00 재택근무의 효율을 극대화하는 LG gram 16 으로 업무 클리어</h3>
        <h4>LG gram16</h4>
        <ul>
          <li>사이즈는 줄이고 화면은 크게 - 울트라 PC 15 보다 화면은 크고 사이즈는 작은 그램 16으로 어디서나 크게 보고 가볍게 휴대하세요 ※그램16: 화면 대각선 40.6cm ※울트라 PC(15U50N): 화면 대각선 39.6cm</li>
          <li>기네스가 인정한 가벼움 - 대화면이지만 약 1,190g의 무게로 어디서나 부담 없이 가볍게, 이 정도면 휴대성의 끝판왕이라고 할 수 있겠죠? ※제품 기준, 어댑터 및 포장물 제외 무게 ※세계 최경량 16 노트북 인증 획득 (2020년 12월, 기네스 월드 레코드)</li>
          <li>당신의 작업을 더 효율적으로 - 16:9보다 세로 비율이 더 넓어진 16:10으로 사진, 영상, 문서 작업 시 더 효율적이에요</li>
          <li>2배 더 선명하게 - Full HD(1920x1080)보다 2배 정밀한 초고해상도 WQXGA(2560x1600)로 더 선명하게 보세요 ※Full HD: 약 200만 화소, ※WQXGA: 약 400만 화소</li>
          <li>최신 성능으로 더욱 빠르게 - 차세대 인텔 기술들로 든든하게 재택근무 시 업무 스트레스는 제로</li>
        </ul>
      </div><!-- /.blind -->
  
    </div><!-- /.promotion-content-03 -->

    <div class="promotion-content-04" id="promotionContent04">
      
      <!-- slider -->
      <div class="slider-wrapper">
        <div class="slider3">
          <div class="slider_item"><img src="./images/m_content_0401.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0402.png" alt=""></div>
          <div class="slider_item slider3_inner">
            <div class="slider_item"><img src="./images/m_content_0403_01.png" alt=""></div>
            <div class="slider_item"><img src="./images/m_content_0403_02.png" alt=""></div>
            <div class="slider_item"><img src="./images/m_content_0403_03.png" alt=""></div>
          </div>
          
        </div><!-- /.slider -->
      </div><!-- /.slider-wrapper -->
      <!-- //slider -->

      <div class="blind">
        <h3>pm 17:00 클리닉에 갈 필요없이 집에서 LG프라엘 메디헤어로 힐링 타임</h3>
        <h4>LG 프라엘 메디헤어</h4>
        <ul>
          <li>듀얼 광기술로 탈모 걱정, 이제 그만! - 250개의 레이저와 LED 광원으로 모낭세포를 활성화하여 영양공급이 활발해지고 모발밀도와 굵기를 증가시켜 탈모를 치료해주죠 ※레이저 146개, LED 104개</li>
          <li>믿고 쓰는 프라엘 메디헤어 - 임상시험으로 입증된 치료효과로 집에서도 클리닉처럼 케어하세요. 모발 밀도 변화율 평균차이 21.64%, 모발 굵기 변화율 평균차이 19.46%</li>
          <li>간편한 데일리 홈케어 - 탈모 부위로 파악하고 탈모 유형에 맞게 치료 모드를 추천해주는 마이케어 모드로 집에서도 편리하게 관리하세요</li>
          <li>step1 마이케어 버튼을 눌러 측정을 시작합니다</li>
          <li>step2 측정이 완료되었습니다</li>
          <li>step3 탈모 유형에 맞는 모드로 설정합니다 (마이케어를 토탈 케어로 설정합니다)</li>
        </ul>
      </div><!-- /.blind -->
  
    </div><!-- /.promotion-content-04 -->

    <div class="promotion-content-05" id="promotionContent05">
      
      <!-- slider -->
      <div class="slider-wrapper">
        <div class="slider4">
          <div class="slider_item"><img src="./images/m_content_0501.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0502.png" alt=""></div>
          <div class="slider_item"><img src="./images/m_content_0503.png" alt=""></div>
        </div><!-- /.slider -->
      </div><!-- /.slider-wrapper -->
      <!-- //slider -->

      <div class="blind">
        <h3>pm 21:00 잠들기 전 꿀 같은 휴식엔 LG TONE Free로 달달한 음악</h3>
        <ul>
          <li>사운드핏 노이즈 캔슬링 - 집 안의 소음들을 뒤로 하고 메리디안 고품질 사운드를 온전히 즐기세요</li>
          <li>프리미엄 메리디안 사운드 - 귀 안에서만 들리는 답답함보다는 마치 눈 앞의 스테레오 스피커에서 들려오는 듯한 사운드를 느껴보세요</li>
          <li>UVnano 케어 - UV LED로 유해세균을 99.9% 살균하여 이어버드를 꺼낼 때마다 청결하게 사용할 수 있어요</li>  
        </ul>
      </div><!-- /.blind -->
  
    </div><!-- /.promotion-content-05 -->



    <div class="promotion-content-06" id="promotionContent06">
      <img src="./images/m_content_0601.jpg" alt="" class="content_img">

      <div class="blind">
        <h3>유의사항</h3>
        <h4>LG gram16</h4>
        <ul>
          <li>※ 그래픽 성능, ssd 속도는 이론상 수치 또는 제조사에서 측정한 값이며 실제 측정값과 다를 수 있습니다</li>
        </ul>
        <h4>LG 프라엘 메디헤어</h4>
        <ul>
          <li>※모발 밀도 변화량 :시험군 평균 13.53개(표준편차 6.92), 대조군 평균 -2.94개(표준편차 4.74)</li>
          <li>※모발 굵기 변화량 :시험군 평균 11.82um(표준편차 9.51), 대조군 평균 -3.47um(표준편차 8.73)</li>
          <li>※임상시험기준(식약처 임상시험 보고서 기준) : 주3회 16주 27분 사용 / 피험자 수 46명 (시험군 30명, 대조군 16명) 대상 / 1㎠당 평균개수 대조군 대비 변화율, 변화량 차이 / 2019.11-2020.04 / 대조군 : Sham기기(외관상 동일하나, 레이저부는 작동하지 않으며 백색 LED를 사용) 사용자</li>
          <li>※효과에 대해서는 개인차가 있을 수 있습니다</li>
        </ul>
        <h4>LG TONE Free</h4>
        <ul>
          <li>※HSP (Headphone Spatial Processing) 기술이란, 좌우 채널 간의 신호를 정교하게 조율하는 메리디안의 기술입니다</li>
          <li>※HBS-TFN7, KTR(실험방법 자사 제시), UV-C 5분 후, 이어버드 홀 내의 대장균 99.9% / 황색포도상구균 99.9% 제거</li>
          <li>※HBS-TFN7, KTR(실험방법 자사 제시), UV-C10분 후, 이어버드 홀 내의 대장균 99.9% / 황색포도상구균 99.9% 제거</li>
          <li>※실험 결과는 환경에 따라 달라질 수 있습니다</li>
        </ul>
      </div><!-- /.blind -->

    </div><!-- /.promotion-content-06 -->
    
    
    

  </div><!-- /.l-promotion-body -->
</div><!-- /#promotionWrapBody-->

<script type="text/javascript" src="https://www.lge.co.kr/lgekor/asset/js/jquery-1.11.1.min.js"></script><!-- jquery play js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/jquery.easing.1.3.js"></script> <!-- animate() easing -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/sticky.min.customizing.js"></script> <!-- sticky js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/slick.min.js"></script><!-- slick js -->
<script type="text/javascript" src="./js/promo_mb.js"></script><!-- slick js -->

<!--//bo : 여기까지만 등록해주세요 -->





</div>
</div>
</section>
<!-- //contents -->
<!-- footer -->
<!-- <script src="http://ui-m.11st.co.kr/MW/html/inc/cm_footer.js"></script> -->
<!-- //footer -->
</div>
</body>
</html>