<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</title>
<link rel="stylesheet" type="text/css" href="http://c.011st.com/css/common/default.css">
<link rel="stylesheet" type="text/css" href="http://c.011st.com/css/shoppingplan/shoppingplan.css">
<link rel="stylesheet" type="text/css" href="http://c.011st.com/css/shoppingplan/shoppingplan_v2.css">
<link rel="stylesheet" type="text/css" href="http://i.011st.com/ui_img/cm_display/common/temp/css/p_template_pc.css"><!--  2018.09.28 wide version css 등록(#layBodyWrap)  -->
<script type="text/javascript" src="http://c.011st.com/js/lib/jquery/jquery-1.5.min.js"></script>
</head>
<body>
<div id="wrapBody">
<div id="layBodyWrap">
<div id="layBody">
<div class="plan_template_wrap">




<!-- BO : 여기서부터만 등록해주세요.-->
<link rel="stylesheet" type="text/css" href="https://open.lge.co.kr/link/2019_new/promo/_asset/base.v3.css">
<style type="text/css">
  /* promotion-navigator */
  #promotionWrapHead .promotion-navigator { position: relative; height: 100px; }
  #promotionWrapHead .promotion-navigator .navigator-content { z-index: 100; position: absolute; left: 50% !important; top: 0; width: 1920px; height: 100px; transform: translateX(-50%); background:url('https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_nav_bg.jpg') center top no-repeat;}
  #promotionWrapHead .promotion-navigator .navigator-anchors { overflow: hidden; margin: 0 auto; width: 1200px; height: 100%; }
  #promotionWrapHead .promotion-navigator .navigator-anchors a { float: left; height: 100%; background:url('https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_nav.jpg') no-repeat 0 0}
  #promotionWrapHead .promotion-navigator .navigator-anchors .navigation-item-01 { width: 170px; background-position-x: -360px;}
  #promotionWrapHead .promotion-navigator .navigator-anchors .navigation-item-02 { width: 247px; background-position-x: -530px;}
  #promotionWrapHead .promotion-navigator .navigator-anchors .navigation-item-03 { width: 235px; background-position-x: -777px;}
  #promotionWrapHead .promotion-navigator .navigator-anchors .navigation-item-04 { width: 303px; background-position-x: -1012px;}
  #promotionWrapHead .promotion-navigator .navigator-anchors .navigation-item-05 { width: 245px; background-position-x: -1315px;}
  #promotionWrapHead .promotion-navigator .navigator-anchors a.is-active { background-position-y: 100%; }

  /* common Slider */
  #promotionWrapBody .slick-slider { overflow: hidden; opacity: 0; position: absolute; top:398px; z-index: -1; width: 1204px; height: 470px; margin: 0 auto; }
  #promotionWrapBody .slick-slider.is-active { opacity: 1; position: relative; z-index: 1; }
  #promotionWrapBody .slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
  #promotionWrapBody .slick-initialized .slick-slide { display: block; }
  
  #promotionWrapBody .slick-slider button { overflow: hidden; text-indent: -9999em; cursor: pointer; background: url("https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_btn.png") no-repeat 0 0;  }
  #promotionWrapBody .slick-prev,
  #promotionWrapBody .slick-next { overflow: hidden; position: absolute; bottom: 432px; z-index: 60; width: 46px; height: 87px; }
  #promotionWrapBody .slick-prev { left: 0;  }
  #promotionWrapBody .slick-next { right: 0; background-position-x: 100% !important; }
  #promotionWrapBody .slick-dots { position: absolute; width: 1200px; left: 50%; transform: translateX(-50%); bottom: 0;}
  #promotionWrapBody .slick-dots li { position: relative; display: inline-block; width: 18px; height: 18px; margin: 0 5px; vertical-align: top; }
  #promotionWrapBody .slick-dots button { position: absolute; left: 0; top: 0; width: 18px; height: 18px; background: #e9dfd3; border-radius: 100%; border: 3px solid #a78464;} 
  #promotionWrapBody .slick-dots .slick-active{ border-radius: 100%; }
  #promotionWrapBody .slick-dots .slick-active button { background-position-x: 100%; border-radius: 100%; background: #5d4627; border-color: #5d4627;}

  /* promotion-content-02 */
  #promotionWrapBody .l-promotion-body .promotion-content-02 {background: url("https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0201_bg.jpg") no-repeat center center; height: 2210px;}
  #promotionWrapBody .l-promotion-body .promotion-content-02 .slider1 {width: 1054px; height: 873px; top: 57%;}
  #promotionWrapBody .promotion-content-02 .slick-slider button { z-index:1000;}
  #promotionWrapBody .promotion-content-02 .slick-dots{z-index: 1000;}

  /* promotion-content-03 */
  #promotionWrapBody .l-promotion-body .promotion-content-03 {background: url("https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0301_bg.jpg") no-repeat center center; height: 1910px;}
  #promotionWrapBody .l-promotion-body .promotion-content-03 .slider2 {width: 1054px; height: 915px; top: 48%;}
  #promotionWrapBody .promotion-content-03 .slick-slider button { z-index:1000;}
  #promotionWrapBody .promotion-content-03 .slick-dots{z-index: 1000;}

  /* promotion-content-04 */
  #promotionWrapBody .l-promotion-body .promotion-content-04 {background: url("https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0401_bg.jpg") no-repeat center center; height: 1990px;}
  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 {width: 1054px; height: 995px; top: 46%;}
  #promotionWrapBody .promotion-content-04 .slick-slider button { z-index:1000;}
  #promotionWrapBody .promotion-content-04 .slick-dots{z-index: 1000;}

  #promotionWrapBody .l-promotion-body .promotion-content-04 .slider3 .slider3_inner {height: 995px; top: 0; }
  #promotionWrapBody .promotion-content-04 .slider3 .slider3_inner .slick-dots{z-index: 1000; bottom: 185px;}
  #promotionWrapBody .promotion-content-04 .slider3 .slider3_inner .slick-dots li { position: relative; display: inline-block; width: 36px; height: 9px; margin: 0 5px; vertical-align: top; }
  #promotionWrapBody .promotion-content-04 .slider3 .slider3_inner .slick-dots button { position: absolute; left: 0; top: 0; width: 36px; height: 9px; background: #eee; border-radius: 0; border: none;} 
  #promotionWrapBody .promotion-content-04 .slider3 .slider3_inner .slick-dots .slick-active{ border-radius: 100%; }
  #promotionWrapBody .promotion-content-04 .slider3 .slider3_inner .slick-dots .slick-active button { background-position-x: 100%; border-radius: 0; background: #b8b8b8; border-color: #b8b8b8;}


  /* promotion-content-05 */
  #promotionWrapBody .l-promotion-body .promotion-content-05 {background: url("https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0501_bg.jpg") no-repeat center center; height: 1869px;}
  #promotionWrapBody .l-promotion-body .promotion-content-05 .slider4 {width: 1054px; height: 873px; top: 49%;}
  #promotionWrapBody .promotion-content-05 .slick-slider button { z-index:1000;}
  #promotionWrapBody .promotion-content-05 .slick-dots{z-index: 1000;}


</style>
<div id="promotionWrapHead">
    <div class="l-promotion-head">
      <div class="promotion-content"> 
        <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_key_visual.jpg" alt="" class="content_img">

        <div class="blind">
          <h2>지루할 틈이 없는 집콕 생활 LG전자 BRAND WEEK 기획전</h2>
          <p>기간:2021.02.22 ~ 2021.02.28</p>
        </div><!-- /.blind --> 
      </div><!-- /.promotion-content -->
    </div><!-- /.l-promotion-head -->
  
    <div class="promotion-navigator">
      <div class="navigator-content" data-sticky-wrap="true" data-margin-bottom="70"><!--  스티키시 네비 공백 채울지 여부 (false 안채움, true 채움)) : data-sticky-wrap="불린값", 위 여백 : data-margin-top="숫자", 하단 겹침 : data-margin-bottom="숫자" -->
        <div class="navigator-anchors">
          <a href="#promotionContent01" class="navigation-item-01"><span class="blind">할인 혜택</span></a>
          <a href="#promotionContent02" class="navigation-item-02"><span class="blind">LG 올레드 TV</span></a>
          <a href="#promotionContent03" class="navigation-item-03"><span class="blind">LG gram 16</span></a>
          <a href="#promotionContent04" class="navigation-item-04"><span class="blind">LG 프라엘 메디헤어</span></a>
          <a href="#promotionContent05" class="navigation-item-05"><span class="blind">LG TONE Free</span></a>
        </div><!-- /.navigator-anchors -->
      </div><!-- /.navigator-content -->
    </div><!-- /.promotion-navigator -->
  
    <div class="promotion-content-01" id="promotionContent01">

      <!-- 쿠폰 영역 제출시 더미이미지 삭제하기 -->
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_coupon.jpg" alt="할인 쿠폰 10%, 쿠폰 유의사항 - 쿠폰은 이해를 돕기 위한 이미지입니다. 기획전 하단에서 다운로드 받아주세요." class="content_img">
      <!-- 쿠폰 영역 제출시 더미이미지 삭제하기 -->

    </div><!-- /.promotion-content-01 -->
  </div><!-- /#promotionWrapHead -->

<div id="promotionWrapBody">
  <div class="l-promotion-body">



  <div class="promotion-content-02" id="promotionContent02">
    
    <!-- slider -->
    <div class="slider1 is-active">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0201.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0202.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0203.png" alt="">
    </div><!-- /.slider -->
    
      
    <div class="blind">
      <h2>슬기로운 집콕생활 시간표</h2>
      <h3>am 09:00 하루의 시작은 LG 올레드 TV로 아침 드라마 본방사수</h3>
      <h4>LG 올레드 TV</h4>
      <ul>
        <li>선명한 화질로 눈을 편안하게 - 정확한 블랙으로 디테일이 살아있는 선명한 화질을 감상할 수 있어요</li>
        <li>쏙쏙 읽히는 또렷한 자막 - 영화, 뉴스, 예능, 드라마 등의 자막을 자동으로 개선하여 눈이 편안한 감상이 가능해요</li>
        <li>대사 하나도 놓칠 수 없어 - 배경음 속에서도 사람의 목소리를 자동으로 포착하여 더욱 정확하고 또렷하게 들을 수 있어요</li>
      </ul>
    </div><!-- /.blind -->
  </div><!-- /.promotion-content-02 -->

  <div class="promotion-content-03" id="promotionContent03">

    <!-- slider -->
    <div class="slider2 is-active">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0301.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0302.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0303.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0304.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0305.png" alt="">
    </div><!-- /.slider -->

    <div class="blind">
      <h3>am 10:00 재택근무의 효율을 극대화하는 LG gram 16 으로 업무 클리어</h3>
      <h4>LG gram16</h4>
      <ul>
        <li>사이즈는 줄이고 화면은 크게 - 울트라 PC 15 보다 화면은 크고 사이즈는 작은 그램 16으로 어디서나 크게 보고 가볍게 휴대하세요 ※그램16: 화면 대각선 40.6cm ※울트라 PC(15U50N): 화면 대각선 39.6cm</li>
        <li>기네스가 인정한 가벼움 - 대화면이지만 약 1,190g의 무게로 어디서나 부담 없이 가볍게, 이 정도면 휴대성의 끝판왕이라고 할 수 있겠죠? ※제품 기준, 어댑터 및 포장물 제외 무게 ※세계 최경량 16 노트북 인증 획득 (2020년 12월, 기네스 월드 레코드)</li>
        <li>당신의 작업을 더 효율적으로 - 16:9보다 세로 비율이 더 넓어진 16:10으로 사진, 영상, 문서 작업 시 더 효율적이에요</li>
        <li>2배 더 선명하게 - Full HD(1920x1080)보다 2배 정밀한 초고해상도 WQXGA(2560x1600)로 더 선명하게 보세요 ※Full HD: 약 200만 화소, ※WQXGA: 약 400만 화소</li>
        <li>최신 성능으로 더욱 빠르게 - 차세대 인텔 기술들로 든든하게 재택근무 시 업무 스트레스는 제로</li>
      </ul>
    </div><!-- /.blind -->

  </div><!-- /.promotion-content-03 -->

  <div class="promotion-content-04" id="promotionContent04">

    <!-- slider -->
    <div class="slider3 is-active">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0401.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0402.png" alt="">
      <div class="slider3_inner is-active">
        <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0403_01.png" alt="">
        <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0403_02.png" alt="">
        <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0403_03.png" alt="">
      </div>
    </div><!-- /.slider -->

    <div class="blind">
      <h3>pm 17:00 클리닉에 갈 필요없이 집에서 LG프라엘 메디헤어로 힐링 타임</h3>
      <h4>LG 프라엘 메디헤어</h4>
      <ul>
        <li>듀얼 광기술로 탈모 걱정, 이제 그만! - 250개의 레이저와 LED 광원으로 모낭세포를 활성화하여 영양공급이 활발해지고 모발밀도와 굵기를 증가시켜 탈모를 치료해주죠 ※레이저 146개, LED 104개</li>
        <li>믿고 쓰는 프라엘 메디헤어 - 임상시험으로 입증된 치료효과로 집에서도 클리닉처럼 케어하세요. 모발 밀도 변화율 평균차이 21.64%, 모발 굵기 변화율 평균차이 19.46%</li>
        <li>간편한 데일리 홈케어 - 탈모 부위로 파악하고 탈모 유형에 맞게 치료 모드를 추천해주는 마이케어 모드로 집에서도 편리하게 관리하세요</li>
        <li>step1 마이케어 버튼을 눌러 측정을 시작합니다</li>
        <li>step2 측정이 완료되었습니다</li>
        <li>step3 탈모 유형에 맞는 모드로 설정합니다 (마이케어를 토탈 케어로 설정합니다)</li>
      </ul>
    </div><!-- /.blind -->

  </div><!-- /.promotion-content-04 -->

  <div class="promotion-content-05" id="promotionContent05">

    <!-- slider -->
    <div class="slider4 is-active">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0501.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0502.png" alt="">
      <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0503.png" alt="">
    </div><!-- /.slider -->

    <div class="blind">
      <h3>pm 21:00 잠들기 전 꿀 같은 휴식엔 LG TONE Free로 달달한 음악</h3>
      <ul>
        <li>사운드핏 노이즈 캔슬링 - 집 안의 소음들을 뒤로 하고 메리디안 고품질 사운드를 온전히 즐기세요</li>
        <li>프리미엄 메리디안 사운드 - 귀 안에서만 들리는 답답함보다는 마치 눈 앞의 스테레오 스피커에서 들려오는 듯한 사운드를 느껴보세요</li>
        <li>UVnano 케어 - UV LED로 유해세균을 99.9% 살균하여 이어버드를 꺼낼 때마다 청결하게 사용할 수 있어요</li>  
      </ul>
    </div><!-- /.blind -->

  </div><!-- /.promotion-content-05 -->

  <div class="promotion-content-06" id="promotionContent06">
    <img src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/images/p_content_0601.jpg" alt="" class="content_img">

    <div class="blind">
      <h3>유의사항</h3>
      <h4>LG gram16</h4>
      <ul>
        <li>※ 그래픽 성능, ssd 속도는 이론상 수치 또는 제조사에서 측정한 값이며 실제 측정값과 다를 수 있습니다</li>
      </ul>
      <h4>LG 프라엘 메디헤어</h4>
      <ul>
        <li>※모발 밀도 변화량 :시험군 평균 13.53개(표준편차 6.92), 대조군 평균 -2.94개(표준편차 4.74)</li>
        <li>※모발 굵기 변화량 :시험군 평균 11.82um(표준편차 9.51), 대조군 평균 -3.47um(표준편차 8.73)</li>
        <li>※임상시험기준(식약처 임상시험 보고서 기준) : 주3회 16주 27분 사용 / 피험자 수 46명 (시험군 30명, 대조군 16명) 대상 / 1㎠당 평균개수 대조군 대비 변화율, 변화량 차이 / 2019.11-2020.04 / 대조군 : Sham기기(외관상 동일하나, 레이저부는 작동하지 않으며 백색 LED를 사용) 사용자</li>
        <li>※효과에 대해서는 개인차가 있을 수 있습니다</li>
      </ul>
      <h4>LG TONE Free</h4>
      <ul>
        <li>※HSP (Headphone Spatial Processing) 기술이란, 좌우 채널 간의 신호를 정교하게 조율하는 메리디안의 기술입니다</li>
        <li>※HBS-TFN7, KTR(실험방법 자사 제시), UV-C 5분 후, 이어버드 홀 내의 대장균 99.9% / 황색포도상구균 99.9% 제거</li>
        <li>※HBS-TFN7, KTR(실험방법 자사 제시), UV-C10분 후, 이어버드 홀 내의 대장균 99.9% / 황색포도상구균 99.9% 제거</li>
        <li>※실험 결과는 환경에 따라 달라질 수 있습니다</li>
      </ul>
    </div><!-- /.blind -->

  </div><!-- /.promotion-content-06 -->




  </div><!-- /.l-promotion-body -->
</div><!-- /#promotionWrapBody -->

<script type="text/javascript" src="https://www.lge.co.kr/lgekor/asset/js/jquery-1.11.1.min.js"></script><!-- jquery play js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/jquery.easing.1.3.js"></script> <!-- animate() easing -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/sticky.min.customizing.js"></script> <!-- sticky js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/_library/slick.min.js"></script><!-- slick js -->
<script type="text/javascript" src="https://open.lge.co.kr/link/2021/he/promo/01/2801_brandweek_january/11st/js/promo.js"></script><!-- slick js -->

</div><!-- #promotionLGE -->
<!-- //BO등록 : 여기까지만 등록해주세요-->





</div>
</div>
</div>
</div>
</body>
</html>